NEXT_PUBLIC_GOOGLE_CLIENT_ID= "your client Id"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= "your secret"
NEXT_PUBLIC_MONGODB_URI="your mongodb uri"
NEXTAUTH_URL="your local or cloud url"
NEXT_AUTH_SECRET="your secret"
NEXT_PUBLIC_ADMIN_EMAIL="your admin email"